spring.datasource.url=jdbc:mysql://localhost:3309/watchman
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${UsernameMySql}
spring.datasource.password=${PasswordMySql}
spring.jpa.show-sql=true